// Navigation code here
h1 {
  font-size: 4rem;
  text-align: center;
  padding-top: 2%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    font-size: 12px;
    color: black;
    padding: 20px;
    padding-bottom: 6px;
  }
}
